<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <top>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Data%20Image/Aims_Logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="172.0" layoutY="11.0" text="Payment" textFill="#de381d">
                     <font>
                        <Font name="Arial" size="44.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <bottom>
            <Pane prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField layoutX="225.0" layoutY="86.0" prefHeight="35.0" prefWidth="420.0" />
                  <TextField layoutX="225.0" layoutY="190.0" prefHeight="35.0" prefWidth="420.0" />
                  <Label layoutX="225.0" layoutY="35.0" text="Card holder name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="225.0" layoutY="144.0" text="Card number:r">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="225.0" layoutY="237.0" text="Expriation date:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="225.0" layoutY="333.0" text="Card Security Code:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="303.0" layoutY="434.0" mnemonicParsing="false" text="Confirm payment">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TextField layoutX="225.0" layoutY="285.0" prefHeight="35.0" prefWidth="420.0" />
                  <TextField layoutX="225.0" layoutY="373.0" prefHeight="35.0" prefWidth="420.0" />
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</Pane>
